<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Add Your To Do List here </h1>
    <div class="container">
        <!-- input text here -->
        <input type="text" id="inputarea" class="input">
        <!-- button -->
        <button id="addToDo">Add</button>
        <!-- div to add Js -->
        <div class="to-dos" id="ToDo-Container">
            <h3 style="color: #aceae7;">To Do List</h3>
        </div>
    </div>


    <script src="script.js"></script>


</body>

</html>